<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ScapeRooms👾</title>
    <link rel="stylesheet" href="CSS\menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div id="menu">
        <img src="assets/logo1.svg" width="500" height="500" alt="" id="logo-image">
        <button class="menu-button" id="start-game">Start Game</button>
    </div>
    <script src="JS\menus.js"></script>
    
</body>
</html>


